# AndroidResourceTool

./: pom.xml
src/main/java/com/river/excel/: Config.java  Constant.java  ITask.java  Main.java  Task.java  TaskStarter.java  Test.java
src/main/java/com/river/excel/anno/: Task.java
src/main/java/com/river/excel/compare/: CompareTaskImp.java
src/main/java/com/river/excel/compare/translator/: BaiduTranslator.java  GoogleTranslator.java  Translator.java
src/main/java/com/river/excel/deleteRepeatImage/: DeleteRepeatImageTask.java  DependenciesManager.java
src/main/java/com/river/excel/deleteRepeatString/: DeleteRepeatStringTaskImp.java
src/main/java/com/river/excel/excelTransfer/: Excel2stringTaskImp.java
src/main/java/com/river/excel/fixProjectString/: FixProjectString.java
src/main/java/com/river/excel/merge/: MergeString2OneFileTaskImp.java
src/main/java/com/river/excel/model/: BdResult.java  ExcelBean.java  TaskBean.java
src/main/java/com/river/excel/sort/: StringSortTaskImp.java
src/main/java/com/river/excel/string2excel/: String2ExcelTask.java
src/main/java/com/river/excel/task/: ITask.java
src/main/java/com/river/excel/translator/: BaiduTranslator.java  GoogleTranslator.java  Translator.java
src/main/java/com/river/excel/txtTransfer/: Txt2stringTaskImp.java
src/main/java/com/river/excel/util/: ConvertUtil.java  DependenciesUtil.java  DrawableUtil.java  FileUtil.java  ImageUtil.java  InputUtil.java  MapNode.java  XmlUtil.java
src/main/resources/: strings.xml  strings1.xml  strings2.xml
